# exercicios_java

CalculadoraComEnum/: .project  README.md
CalculadoraComEnum/src/list/: Main.java  OperationEnum.java
CalculadoraGeneralizada/: .project  REAME.md
CalculadoraGeneralizada/src/calculadora/: Main.java  Operacoes.java  RetornoDeNumeros.java
CalculatorEnum/: .project
CalculatorEnum/src/poo/: TestePolimorfismo.java
ExercicioUsuarios/: .project  README.md
ExercicioUsuarios/src/users/: Main.java  Relatorio.java  Usuarios.java
ExercícioImpostoDeRenda/: .project
ExercícioImpostoDeRenda/src/imposto/: Alimentacao.java  Cultura.java  IR.java  Main.java  Saude.java  Vestuario.java
POO/src/poo/: Ingresso.java  Main.java
Relogio/src/relogio/: BrClock.java  Clock.java  Main.java  UsClock.java
Relógio/: .project
Relógio/src/: module-info.java
Sistemas_mensagens_marketing/: .project
Sistemas_mensagens_marketing/src/sistema/: Email.java  Main.java  Mensagens.java  RedesSociais.java  Sms.java  WhatsApp.java
TestePolimorfismo/: .project
TestePolimorfismo/src/poo/: Operacao.java
TratamentoDeExceções/src/br/com/my/: Main.java  MenuOption.java  UserDAO.java
TratamentoDeExceções/src/exception/: EmptyStorageException.java  UserNotFoundException.java  ValidatorException.java
TratamentoDeExceções/src/usermodel/: UserModel.java
TratamentoDeExceções/src/uservalidator/: UserInputHelper.java  UserValidator.java
TreinoArray/: .project
algoritmo_data/: README.md
algoritmo_data/src/datahora/: Main.java
carro_orientado_a_objetos/src/: Main.java
curso_programacao/src/curso_programacao/: ExercicioContaBancaria.java
curso_programacao2/src/: Carro.java
curso_programacao2/src/snippet/: Snippet.java
exercicio_carro/: .project
exercicio_carro/src/exercicio_carro/: Carro.java  Main.java
exercicio_contabancaria/: .project
exercicio_contabancaria/src/curso_programacao/: Main.java
exercicio_maquinadepet/: .project
exercicio_maquinadepet/src/exercicio3/: Main.java  Pet.java
exercicio_maquinadepets/: .project
exercicio_maquinadepets/src/: module-info.java
gerenciamento-de-dependencias/: .project  pom.xml
gerenciamento-de-dependencias/src/main/java/br/com/my/dto/: Main.java  UserDTO.java
gerenciamento-de-dependencias/src/main/java/br/com/my/mapper/: UserMapper.java
gerenciamento-de-dependencias/src/main/java/br/com/my/model/: UserModel.java
maquina_de_pet/: .project
maquina_de_pet/src/exercicio3/: MaquinaDePet.java
mesclagem_numérica_multithread/src/multithread/: MultithreadExemplo.java
sistema_bancario/src/curso_programacao/: ContaBancaria.java
